
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="shortcut icon" href="../../assets/ico/favicon.ico"-->

    <title>API Dados Abertos INEP</title>

    <!-- Bootstrap core CSS -->
    <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="//getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



<a href="https://github.com/inepdadosabertos/api/" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>


    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Dados Abertos do INEP</a>
        </div>
      </div>
    </div>

<!--
      <div class="header">
        <h2 class="text-muted">Dados Abertos do INEP</h2>
      </div>
     -->

      <div class="jumbotron">
        <div class="container">
        <h1>Dados da Educação</h1>
        <p class="lead">Através dessa API é possível consultar os dados da educação de maneira fácil e rápida!
        </p>
        <p><a class="btn btn-lg btn-success" href="https://github.com/inepdadosabertos/api/" target="blank" role="button">Saiba como usar!</a></p>
      </div>

    </div>

  
    <div class="container">
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Agilidade na consulta</h4>
          <p>Consulte os dados necessários para sua solução de maneira rápida com uma simples requisição http no padrão REST.</p>

          <h4>Documentação</h4>
          <p>Encontre a documentação completa da API e uma tradução amigável de todos os microdados disponibilizados pelo INEP.</p>
          
          <h4>Casos de uso</h4>
          <p>Saiba quem já usou a API. Quais soluções foram beneficiadas e como isso foi feito.</p>
        </div>

        <div class="col-lg-6">
          <h4>Multiplataforma</h4>
          <p>Faça consultas a partir de qualquer ambiente e tenha o resultado no formato desejado (CSV | JSON).</p>

          <h4>Disponibilidade</h4>
          <p>A plataforma da API está hospedada da nuvem, o que reduz a quase 0 o risco de os dados ficarem indisponíveis.</p>

          <h4>Qualidade dos dados</h4>
          <p>Filtre os dados de acordo com sua necessidade e utilize somente aqueles que realmente precisa.</p>

          
        </div>
      </div>

    </div> <!-- /container -->


      <div class="footer">
        <div class="container">
          <p>Criado por Fernanda, Gustavo, Julio, Leão para o II Hackathon do INEP de 16-18 de maio de 2014.</p>
          <p>Este aplicativo e obras relacionadas estão sob licença GPL v2.</p>
        </div>
      </div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51109208-1', 'dadosabertosinep.org');
    ga('send', 'pageview');

  </script>

  </body>
</html>
